server {
        listen 80;
        listen [::]:80;
        server_name _;
        root /var/www/html;
        index index.nginx-debian.html;
        add_header X-Served-By 470173-web-01;

        location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
        }

        location /airbnb-onepage/ {
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001/airbnb-dynamic/number_odd_or_even/;
        }

        location /number_odd_or_even/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
        }

        location /api/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5002/api/;
        }

        location = /redirect_me {
                return 301 https://github.com/Hovixen/;
        }

        error_page 404 /404_error;
        location = /404_error {
                internal;
                root /var/www/html;
        }
}
